<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@cd_aluno">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT * FROM alunos WHERE cd_aluno = @cd_aluno</CommandText>
    </Query>
    <Fields>
      <Field Name="cd_aluno">
        <DataField>cd_aluno</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="nome_aluno">
        <DataField>nome_aluno</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="cpf">
        <DataField>cpf</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="tel">
        <DataField>tel</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="genero">
        <DataField>genero</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="estado_civil">
        <DataField>estado_civil</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="nasc">
        <DataField>nasc</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="cidade_nasc">
        <DataField>cidade_nasc</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="estado_nasc">
        <DataField>estado_nasc</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="endereco">
        <DataField>endereco</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="bairro">
        <DataField>bairro</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="cidade">
        <DataField>cidade</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="estado">
        <DataField>estado</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="numero">
        <DataField>numero</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="complemento">
        <DataField>complemento</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="cep">
        <DataField>cep</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="email">
        <DataField>email</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="senha">
        <DataField>senha</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="nivel">
        <DataField>nivel</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>