# SistemaEscolar.Api

./: Leia-me.txt  MassaDeDados.txt  README.md  SistemaEscolar.Api.sln  Testes.txt
BancoDeDados/: comandos.sql  tabelas.sql
LogsDoProjeto/: LogsDoProjeto.bat
RelatorioAluno/: RelatorioAluno.rptproj.rsuser
SistemaEscolar.Api/: Program.cs  SistemaEscolar.Api.csproj  appsettings.json  web.config
SistemaEscolar.Api.Application/: SistemaEscolar.Api.Application.csproj
SistemaEscolar.Api.Application/Interfaces/: IAlunoService.cs  IAutenticacaoService.cs  IRelatoriosService.cs
SistemaEscolar.Api.Application/Services/: AlunoService.cs  AutenticacaoService.cs  RelatoriosService.cs
SistemaEscolar.Api.Domain/: ResultadoOperacao.cs
SistemaEscolar.Api.Domain/Entidades/: Aluno.cs
SistemaEscolar.Api.Domain/Interfaces/: IAlunoRepository.cs  IAutenticacaoRepository.cs  IRelatoriosRepository.cs
SistemaEscolar.Api.Infra/: Class1.cs  SistemaEscolar.Api.Infra.csproj
SistemaEscolar.Api.Infra/Connection/: ConnectionStrings.cs  SqlConnectionDB.cs
SistemaEscolar.Api.Infra/Repositories/: AlunoRepository.cs  AutenticacaoRepository.cs  BaseRepository.cs  RelatoriosRepository.cs
SistemaEscolar.Api.Ioc/: ContainerConfigurator.cs  HealthCheck.cs  SistemaEscolar.Api.Ioc.csproj
SistemaEscolar.Api/Controllers/: AlunoController.cs  AutenticacaoController.cs  RelatoriosController.cs
SistemaEscolar.Api/Properties/: launchSettings.json
SistemaRelatorioAluno/: Report1.rdl  Report1.rdl.data  SistemaRelatorioAluno.rptproj  SistemaRelatorioAluno.rptproj.rsuser
